#Music config
#First part of line is a level code, second is path to music file
temple	sound/music/theme.wav
general	sound/music/general.wav

#Default option - for levels not included above
default sound/sound/aaa.wav