#Sound name | Path to sound file
coal_grinder sound/sound/coal_grinder.wav
TURBINA_01 sound/sound/TURBINA_01.wav
TURBINA_02 sound/sound/TURBINA_02.wav
TURBINA_03 sound/sound/TURBINA_03.wav
TURBINA_04 sound/sound/TURBINA_04.wav
TURBINA_05 sound/sound/TURBINA_05.wav
TURBINA_06 sound/sound/TURBINA_06.wav